T#3123412353\/31241GUI1113124121354\/41141313|=012Pj7#0^/,4^/)7#3133570^/3|=012j0(_)\/\/111)3|*3^/)0^/j0(_)125|*3[1|=1[123(_,)(_)1123/\/3^/754^/)(_)53[453.S0/\/3|*0|*(_)1412[#01[351^/[1(_))3:

T>|1^/7312:T#15157#313(_)117-1^/GUI111312412,_||=012P,_|7#0^/4^/)151^/[1(_))3)\/\/17#7#3574^/)412)P,_|7#0^/)15712113(_)710^/.I715451/\/|*13,345,_|-70-(_)53111312412,_|7#4715&12347|=0125/\/411|*120,_|3[754^/)133&1^/^/3125.

PjQ7:T#151545370|=Pj7#0^/131^/)1^/&5|=0127#3Q74|*|*11[4710^/|=124/\/3\/\/012>|4^/)12(_)^/50^/411|*147|=012/\/55(_)|*|*01273)13jQ71^/[1(_))1^/&W1^/)0\/\/5,OSX,L1^/(_)><,1OS,4^/)A^/)1201).I7154|*0\/\/312|=(_)1,/\/47(_)123111312412j7#4715\/\/1)31j(_)53)1^/1^/)(_)5712j.

\/\/><Pj7#0^/:T#151545370|=Pj7#0^/131^/)1^/&5|=0127#3\/\/><W1)&375[12055-|*147|=012/\/GUI7001>|17.I7154^/0|*3^/-50(_)12[3111312412j7#47151231471\/31j345j70(_)534^/)|*120\/1)354^/471\/3100>|4^/)|=3310^/4115(_)|*|*01273)|*147|=012/\/5.

K1\/j:T#15154^/0|*3^/-50(_)12[3111312412j|=012[123471^/&/\/(_)171-70(_)[#4|*|*11[4710^/5.I715)351&^/3)|=012(_)530^/70(_)[#)3\/1[355(_)[#455/\/4127|*#0^/354^/)74131375,4^/)154150(_)53|=(_)1|=012[123471^/&)35>|70|*4^/)/\/0131134|*|*5\/\/17#4/\/0)312^/,70(_)[#-|=1213^/)1j1^/7312|=4[3.

P,_|S1)3:T#15154^/07#3125370|=P,_|7#0^/131^/)1^/&5|=0127#3Q74|*|*11[4710^/|=124/\/3\/\/012>|4^/)51/\/1141270P,_|Q7.P,_|S1)3\/\/45)3\/310|*3)13,_|N0>|14,4^/)147312,7#3Q7P120,_|3[7.

T#35341237#3/\/057[0/\//\/0^/1j(_)53)GUI111312412135|=012Pj7#0^/,13(_)77#3123412307#31254\/4114131345\/\/311.I7'541\/\/4j5&00)7012353412[#4^/)[0/\/|*41237#3|=347(_)1235,)0[(_)/\/3^/74710^/4^/)[0/\//\/(_)^/17j5(_)|*|*0127133|=01235313[71^/&0^/37#475(_)175j0(_)12^/33)513357.
